"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27092001-145367";"";
"TraceParts.ClassPath";"NORELEM:/ROOT/C21/C21.060/C21.060.T01/10-27092001-145367";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-27092001-1453674PI4IVLAEOI1UFY7U8PVLB06O";"";
"MATERIAL";"Burnished steel";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"NORELEM";"";
"MASS";"0.02";"kg";
"DESIGN";"Screwed clamp - 40 x 12 x 8 mm";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"04050 - Screwed clamp";"";
"REFERENCE";"04050-05";"";
