"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06012006-093750";"";
"TraceParts.ClassPath";"QUIRI:/ROOT/C21/C21.T06/C21.T06.T03/10-06012006-093750";"";
"TraceParts.InstanceId";"10-06012006-0937508PCR4IX829OKA13UOCTTHXTD8";"";
"REFERENCE";"431E10000";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"QUIRI HYDROMECANIQUE";"";
"MASS";"12";"kg";
"DESIGN";"Snubber DA1-100";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Snubber";"";
"TraceParts.PartVersion";"1.1.3";"";
