"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06082008-153460";"";
"TraceParts.ClassPath";"EMILE_MAURIN:/ROOT/C21/C21.060/C21.060.050/C21.060.050.T01/10-06082008-153460";"";
"TraceParts.InstanceId";"10-06082008-1534601HFLDTN3TO5XHEQPC6B6Y22YH";"";
"REFERENCE";"32-351-7";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"Emile Maurin";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"32-35 : PION PLONGEUR À VISSER - AVEC DISPOSITIF";"";
"TraceParts.PartVersion";"1.2.1";"";
