"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-09012006-076741";"";
"TraceParts.ClassPath";"QUIRI:/ROOT/C21/C21.T06/C21.T06.T03/10-09012006-076741";"";
"TraceParts.InstanceId";"10-09012006-0767417HIDRWE44DYXQ46BH3OZOEJ2A";"";
"REFERENCE";"431R10000";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"QUIRI HYDROMECANIQUE";"";
"MASS";"2";"kg";
"DESIGN";"Snubber DA1-100 with Extension mini";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Snubber";"";
"TraceParts.PartVersion";"1.1.4";"";
