"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-06082008-152098";"";
"TraceParts.ClassPath";"EMILE_MAURIN:/ROOT/C21/C21.060/C21.060.020/C21.060.020.T10/10-06082008-152098";"";
"TraceParts.InstanceId";"10-06082008-152098D8ZNILLWGQ7ZDLA2PORX82T95";"";
"REFERENCE";"23-205-8";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"Emile Maurin";"";
"TraceParts.PartLanguage";"fr";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"23-20 : ÉCROU HAUT - INOX - DIN 6330 B";"";
"TraceParts.PartVersion";"1.3.3";"";
