"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-28112001-071029";"";
"TraceParts.ClassPath";"NORELEM:/ROOT/C21/C21.060/C21.060.050/C21.060.050.T01/10-28112001-071029";"";
"TraceParts.PartVersion";"1.2.1";"";
"STANDARD";"DIN 7";"";
"TraceParts.InstanceId";"10-28112001-0710297VPU7IL7TJF6CDF70TW0R9RMO";"";
"MATERIAL";"Treated steel";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"NORELEM";"";
"DESIGN";"Dowel pin Ø3 x 20 mm";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"08940 - Dowel pin for drill bushes removables";"";
"REFERENCE";"08940-03X20";"";
