"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-08022005-098458";"";
"TraceParts.ClassPath";"MDL:/ROOT/C21/C21.160/C21.160.T04/32-08022005-098458";"";
"TraceParts.InstanceId";"32-08022005-098458AR2PDOSBPFH46HP082A3FMONM";"";
"REFERENCE";"AG.BX.750";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"MDL";"";
"DESIGN";"Befestigung für Gasdruckfedern, Bodenflansch Typ BX für Gasdruckfedern AG.XC - AG.XCF";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"AG.BX: Befestigung für Gasdruckfedern, Bodenflansch Typ BX für Gasdruckfedern AG.XC - AG.XCF";"";
"TraceParts.PartVersion";"1.1.2";"";
