"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-27092001-137798";"";
"TraceParts.ClassPath";"NORELEM:/ROOT/C21/C21.060/C21.060.T01/10-27092001-137798";"";
"TraceParts.PartVersion";"1.1.3";"";
"TraceParts.InstanceId";"10-27092001-1377981G1UB61RITLU6TH5M9TAEJB2D";"";
"MATERIAL";"Burnished steel";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"NORELEM";"";
"MASS";"0.02";"kg";
"DESIGN";"Slotted clamp - 32 x 12 x 8 mm";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"04010 - Slotted clamp";"";
"REFERENCE";"04010-05";"";
