"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-08022005-108048";"";
"TraceParts.ClassPath";"MDL:/ROOT/C21/C21.160/C21.160.T04/32-08022005-108048";"";
"TraceParts.InstanceId";"32-08022005-108048CPL07YRQ91TWOG8BBVYV5SA7J";"";
"REFERENCE";"AG.BPR.750";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"MDL";"";
"DESIGN";"Befestigung für Gasdruckfedern - Flanschplatte Typ BPR für Gasdruckfedern AG.XC-AG.XCF";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"AG.BPR: Befestigung für Gasdruckfedern - Flanschplatte Typ BPR";"";
"TraceParts.PartVersion";"1.1.2";"";
