"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-08022005-092401";"";
"TraceParts.ClassPath";"MDL:/ROOT/C21/C21.160/C21.160.T04/32-08022005-092401";"";
"TraceParts.InstanceId";"32-08022005-0924013R59KP782F8LATZ1MR27B9ASP";"";
"REFERENCE";"AG.BC.750";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"MDL";"";
"DESIGN";"Befestigung für Gasdruckfedern, Fußflansch Typ BC für Gasdruckfedern AG.XC - AG.XCF";"";
"TraceParts.PartLanguage";"de";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"AG.BC: Befestigung für Gasdruckfedern, Fußflansch Typ BC für Gasdruckfedern AG.XC - AG.XCF";"";
"TraceParts.PartVersion";"1.1.3";"";
