"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-30072008-123896";"";
"TraceParts.ClassPath";"SMAC:/ROOT/C21/C21.T06/C21.T06.T01/10-30072008-123896";"";
"TraceParts.InstanceId";"10-30072008-123896DEZ9P0CNLVPG383796AFTBACE";"";
"REFERENCE";"2111S-S-01";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"SMAC";"";
"DESIGN";"Elastomeric isolator 2111S, US version, elastomer in Silicone, load range: Until 4.5 lbs";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"Elastomeric isolator 2111S, US version";"";
"TraceParts.PartVersion";"1.0.9";"";
