"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"32-16062010-067290";"";
"TraceParts.ClassPath";"FUJIKURA:/ROOT/C21/C21.T06/C21.T06.T01/32-16062010-067290";"";
"TraceParts.InstanceId";"32-16062010-0672908C154GXBPWJGKI7F3KDUGIVNY";"";
"TRACEPARTS";"TRACEPARTS";"";
"SUPPLIER";"Fujikura Composites - Control Equipment";"";
"DESIGN";"BF Cylinders, FCD - Double Action";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartTitle";"BF Cylinders, FCD - Double Action";"";
"TraceParts.PartVersion";"1.0.4";"";
